<!DOCTYPE html>
<html lang="en">
  <head>
    <!--   
    Course: CIS 181 WW1
    Name: Alexander Jackson
    Date: July 12, 2020
    -->
    <title>Benefits</title>
    <link href="jpf_reset.css" rel="stylesheet" />
    <link href="jpf_styles.css" rel="stylesheet" />
    <link href="jpf_sudoku.css" rel="stylesheet" />
    <link rel="stylesheet" href="assignment_styles.css" />

    <meta charset="utf-8" />
  </head>
  <body background-color: ccffff>
    <h2>Benefits</h2>
    <br />
    <p>Sudoku is a “Brain Game”:</p>
    <br /><!-- Blank line added by Alexander -->
    <ul class="callout">
      <li>Sudoku might help people reduce their risk of Alzheimer’s disease</li>
      <li>Sudoku promotes logic, deduction and problem solving</li>
      <li>
        Sudoku helps people reconnect with different parts of their brain that they might not always
        get to utilize in everyday life
      </li>
      <li>
        It also helps us get better at spotting patterns, filling in gaps, and recognizing
        opportunities.<br />
        All of these mental abilities are very important to continue to utilize throughout our
        lives. <br />
        As the old saying goes, “Use it or lose it!”
      </li>
      <li>Sudoku creates a sense of order and accomplishment</li>
      <li>
        It reflects and reinforces the feeling of creating order and getting things done
      </li>
    </ul>
    <br /><!-- Blank line added by Alexander -->
    <br />
    <div class="container">
      <img src="galaxyBrain.png" height="200" alt="Mental Health picture" />
    </div>
    <br />
    <br />
    <a href="index.html">Go Home</a>
  </body>
</html>
